#发送IYUU通知
#参数1：通知标题（不可有空格、特殊字符）；参数2：通知内容；参数3：IYUU token
#调用函数，参数是变量，需要加双引号
send_iyuu () {
    local text_param="$1"
    local desp_param="$2"
    local target_url_param="$3"
    curl -s -X POST -d "text=$text_param&desp=$desp_param" https://iyuu.cn/$target_url_param.send
}

#获取所有公网IP的IPV4和IPV6地址
#显示的格式为：网卡名称：IP地址
function get_global_ips() {
    # 获取公网IPv4地址
    ip -o -4 addr show scope global \
    | grep -Ev 'inet (10\.|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[0-1]\.|192\.168\.|127\.)' \
    | awk '{print $2 ": " $4}' \
    | cut -d/ -f1
    
    # 获取公网IPv6地址
    ip -o -6 addr show scope global \
    | grep -v 'fe80:' \
    | grep -v 'fc00:' \
    | grep -v 'fec0:' \
    | grep -v '::1' \
    | awk '{print $2 ": " $4}' \
    | cut -d/ -f1
}

#获取config.ini中的IYUU token，参数为config.ini文件和log文件
get_iyuu_token() {
    local config_file="$1"
    local log_file="$2"
    local iyuu_token

    if [ ! -f "$config_file" ]; then
        echo "$(date): Config file '$config_file' not found." >> "$log_file"
        
    fi

    iyuu_token=$(grep -o '^iyuu_token=[^[:space:]]*' "$config_file" | cut -d'=' -f2)
    if [ -z "$iyuu_token" ]; then
        echo "$(date): 'iyuu_token' not found in '$config_file'." >> "$log_file"
        
    fi

    echo "$iyuu_token"
}